### ISSUE TITLE
Segfault on multiple writes to FIFO

### ISSUE THREAD

**Issue by shaohme** [francma/wob#155]
I am using wob 0.16 on Alpine Linux with a FIFO file like so:
```sh
$ tail -f wob.fifo | wob -v -c $HOME/.config/wob.ini 
```
I have written a program that writes several values over time to the FIFO file, like so:
```sh
$ tail -f wob.fifo 
20
10
80
40
30
30
30
```

After one or two values, wob segfaults with this backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f50b7f11b59 in __intscan (f=0x7ffefadc01d0, base=10, pok=1, lim=18446744073709551615) at src/internal/intscan.c:36
warning: 36	src/internal/intscan.c: No such file or directory
(gdb) bt
#0  0x00007f50b7f11b59 in __intscan (f=0x7ffefadc01d0, base=10, pok=1, lim=18446744073709551615)
    at src/internal/intscan.c:36
#1  0x00007f50b7f60c29 in strtoul () at src/stdlib/strtol.c:31
#2  0x000055d3ea3519da in wob_run (config=config@entry=0x7f50b7ee5890) at ../src/wob.c:626
#3  0x000055d3ea34e299 in main (argc=4, argv=0x7ffefadc04f8) at ../src/main.c:104
(gdb) 
```

Is this not supported? Have I run into buffer problems or something else?

**Comment by francma** [comment]
Hello.

I've tried inputting some unusual values and just found that typing `<space><enter>` crashes wob, it may be the same case for you.

What often happens is that the script that "feeds" wob have some error in it and it outputs invalid values like that. Can you please confirm that it crashes even if you run wob simply in terminal, without any tail -f or attached program? Try inputting in some valid values, like numbers, and then try something unusual, like the `<space><enter>` case mentioned above.

**Comment by shaohme** [comment]
> Hello.
> 
> I've tried inputting some unusual values and just found that typing crashes wob, it may be the same case for you.
> 
> What often happens is that the script that "feeds" wob have some error in it and it outputs invalid values like that. Can you please confirm that it crashes even if you run wob simply in terminal, without any tail -f or attached program? Try inputting in some valid values, like numbers, and then try something unusual, like the case mentioned above.

I have tried executing wob like so:
```
wob -v -c $HOME/.config/wob.ini 
```

and typed in value. wob reacts as expected, and does not segfault.

I should probably mention the program writing to the FIFO file is not a script by a C program opening the FIFO file and writing to it. It looks like wob does not segfault if I replace all my libuv event magic with plain:
```c
    FILE *f = fopen("wob.fifo", "w");
    fprintf(f, "%d\n", 30);
    fclose(f);

```

**Comment by francma** [comment]
Just noticed that github hide my example of invalid input `<space><enter>` on which wob crashes in my previous post. The input parsing function is a mess, I will need to rewrite it. Please share the input that crashes it for you, if you manage to find it.

**Comment by shaohme** [comment]
> Just noticed that github hide my example of invalid input `<space><enter>` on which wob crashes in my previous post. The input parsing function is a mess, I will need to rewrite it. Please share the input that crashes it for you, if you manage to find it.

I have since fixed my buffer length problems when writing, so that took care of the segfaults for now. I basically wrote more data to wob FIFO file than was in the buffer.
